<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, maquina_de_cafe">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <meta http-equiv="refresh " content="5 ">
</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>

        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <article class="pls2060">
        <h2>
            <p>Máquina de Café DeLonghi Super Automática Intensa ECAM 23.210B 220V - 0132213191</p>
            <img src="imagens/maquina de café.jpg" alt="Café">
        </h2>
        <br>
        <A href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><button class="pls2060">COMPRAR</button></A>
        <br>
        <br>
        <br>
        <br>
        <p>R$ 4.199,90</p> <br>

        <p>Características:</p>
        <p>- Marca: DeLonghi</p> <br>
        <p>- Nível mínimo/máximo de dispensação: 86/142</p>
        <p>- Reservatório para borras de café (n°): 14</p>
        <p>- Controle de aroma</p>
        <p>- Desligamento automático</p>
        <p> - Capacidade de grãos: 250g</p>
        <p>- Cappuccino system</p>
        <p>- Utilização de café em pó</p>
        <p>- Suporte para copos</p>
        <p> - Programação de descalcificação e limpeza</p>
        <p>- Display: Ícones</p>
        <p>- Função Energy Saving</p>
        <p>- Novo moedor silencioso com 13 programações</p>
        <p>- Interruptor de energia</p>
        <p>- Dureza da água programável</p>
        <p>- Pressão (bar): 15 bar</p>
        <p>- Vapor rápido</p>
        <p>- Reservatório de água removível com indicador</p>
        <p>- Grupo infusor removível</p>
        <p>- Reservatório de água removível</p>
        <p>- Opção para 1 xícara</p>
        <p>- Opção para 2 xícaras</p>
        <p>- Função Stand-by</p>
        <p>- Filtro de água</p><br>
        <p>Potência: </p>
        <p>- 1450W</p><br>
        <p>Cor: </p>
        <p>- Preto</p><br>
        <p>Voltagem/Frequência:</p>
        <p>- 220V</p>
        <p>-50~60Hz</p><br>
        <p>Conteúdo da Embalagem:</p>
        <p>-1x Máquina de Café DeLonghi Super Automática Intensa ECAM 23.210B</p><br>
        <p>Garantia:</p>
        <p>12 meses de garantia</p><br>
        <p>Peso:</p>
        <p>12251 gramas (bruto com embalagem)</p>
        <br>
        <br>
        <a href="produtos.html"><button> Voltar</button></a>
    </article>
    <br>
    <br>
    <section class="newsletter">
        <h2>
            Contatos
        </h2>
        <br>
        <ul>
            <li><i class="fas fa-phone-volume"></i>(11) 4002-8922
            </li>
            <br>
            <li><i class="fas fa-mail-bulk"></i>alpha.generation.games.oficial@gmail.com
            </li>
            <br>
            <li><i class="fas fa-mobile-alt"></i>(11) 9 6128-1764</li>


        </ul>
    </section>
    <footer class="rodape">
        <p>&copyAGG-Alpha Generation Gaming - Todos os direitos reservados
        </p>
    </footer>

</body>

</html>